<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:systemai="http://schemas.microsoft.com/appx/manifest/systemai/windows10"
  xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:uap18="http://schemas.microsoft.com/appx/manifest/uap/windows10/18"
  IgnorableNamespaces="uap mp rescap systemai iot uap5 uap18">

  <Identity
    Name="d1ebf08e-b8b8-4323-a380-734f6a1c0bc3"
    Publisher="CN=LittleFox"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="d1ebf08e-b8b8-4323-a380-734f6a1c0bc3" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>ModernTaskbarControl</DisplayName>
    <PublisherDisplayName>LittleFox</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26226.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26226.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$" uap18:TrustLevel="mediumIL" >
		<uap:VisualElements
		  DisplayName="ModernTaskbarControl"
		  Description="ModernTaskbarControl"
		  BackgroundColor="transparent"
		  Square150x150Logo="Assets\Square150x150Logo.png"
		  Square44x44Logo="Assets\Square44x44Logo.png">
			<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
			<uap:SplashScreen Image="Assets\SplashScreen.png" />
		</uap:VisualElements>
		<Extensions>
			<uap5:Extension Category="windows.appExecutionAlias" Executable="ModernTaskbarControl.exe" EntryPoint="windows.fullTrustApplication">
				<uap5:AppExecutionAlias>
					<uap5:ExecutionAlias Alias="tbctl.exe" />
				</uap5:AppExecutionAlias>
			</uap5:Extension>
		</Extensions>
	</Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <systemai:Capability Name="systemAIModels"/>
  </Capabilities>
</Package>
